# eclipse-tycho-example

./: README.md
com.patrickneubauer.examples.tycho/: log.txt  pom.xml  target-platform.target
com.patrickneubauer.examples.tycho/bundles/: pom.xml
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.plugin1/: .classpath  .polyglot.META-INF  .project
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.plugin2/: .polyglot.META-INF  .project
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.rcp/: .classpath  .polyglot.META-INF  .project
com.patrickneubauer.examples.tycho/bundles/com.patrickneubauer.examples.tycho.rcp/src/com/patrickneubauer/examples/tycho/rcp/parts/: SamplePart.java
com.patrickneubauer.examples.tycho/features/: .project
com.patrickneubauer.examples.tycho/features/com.patrickneubauer.examples.tycho.feature1/: .polyglot.feature.xml  .project  feature.xml
com.patrickneubauer.examples.tycho/launch-configurations/: com.patrickneubauer.examples.tycho BUILD.launch  com.patrickneubauer.examples.tycho.rcp.product RUN.launch
com.patrickneubauer.examples.tycho/m22p2/: pom.xml
com.patrickneubauer.examples.tycho/releng/: .project
com.patrickneubauer.examples.tycho/releng/com.patrickneubauer.examples.tycho.configuration/: pom.xml
com.patrickneubauer.examples.tycho/releng/com.patrickneubauer.examples.tycho.product/: .project  com.patrickneubauer.examples.tycho.rcp.product  pom.xml
com.patrickneubauer.examples.tycho/releng/com.patrickneubauer.examples.tycho.update/: .project
