<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.patrickneubauer.examples.tycho</groupId>
	<artifactId>com.patrickneubauer.examples.tycho.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.patrickneubauer.examples.tycho</groupId>
		<artifactId>com.patrickneubauer.examples.tycho.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>com.patrickneubauer.examples.tycho.plugin1</module>
		<module>com.patrickneubauer.examples.tycho.plugin2</module>
		<module>com.patrickneubauer.examples.tycho.rcp</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		
	</dependencies>
</project>
