<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.patrickneubauer.examples.tycho</groupId>
    <artifactId>com.patrickneubauer.examples.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <artifactId>com.patrickneubauer.examples.tycho.plugin2</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Plugin</name>
  <organization>
    <name>patrickneubauer.com</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
