<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
 <locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
   <repository location="https://download.eclipse.org/releases/2024-06"/>
   <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
   <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
  </location>
	 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		 <repository location="https://download.eclipse.org/nattable/releases/1.6.0/repository/"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.e4.source.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.nebula.source.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group" version="0.0.0"/>
		 <unit id="org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group" version="0.0.0"/>
	 </location>
	 <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven">
		 <dependencies>
			 <dependency>
				 <groupId>org.w3c.css</groupId>
				 <artifactId>sac</artifactId>
				 <version>1.3</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
	 <location includeDependencyDepth="none" includeSource="true" missingManifest="generate" type="Maven">
		 <dependencies>
			 <dependency>
				 <groupId>org.eclipse.birt.runtime</groupId>
				 <artifactId>org.w3c.css.sac</artifactId>
				 <version>1.3.1.v200903091627</version>
				 <type>jar</type>
			 </dependency>
		 </dependencies>
	 </location>
	 <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		 <repository location="https://download.eclipse.org/releases/2024-06"/>
		 <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="3.23.100.v20240513-1104"/>
		 <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.15.100.v20240524-2011"/>
	 </location>
 </locations>
</target>